spring.batch.job.enabled=true
spring.h2.console.path=/h2-console
nrw.bieker.batch.inputFields=name,age
nrw.bieker.batch.outputFields = id,name,age
nrw.bieker.batch.inputResource = file:./in/*.csv
nrw.bieker.batch.outputResource = file:./out/out1.csv
